apiVersion: v1
kind: ConfigMap
metadata:
  name: json-configmap
data:
  config.json: |
    {
        "name": "application RCS",
        "data": {
            "value": "override example value from config data",
            "status": "OVERRIDE"
        }
    }
